APP_ENV=production
APP_DEBUG=true
APP_KEY=

DB_CONNECTION=mysql
DB_HOST=thriveminddb.mysql.database.azure.com
DB_DATABASE=users
DB_USERNAME=pythonuser@thriveminddb  
DB_PASSWORD=thrivemindSqlAzure
MYSQL_SSL=true
